server {
    listen ${ROMM_PORT};
    server_name _;

    # Ingress security - only allow connections from Home Assistant Ingress
    allow 172.30.32.2;
    deny all;

    root /var/www/html;
    index index.html;

    # Client body size limit for large ROM uploads
    client_max_body_size 500M;
    client_body_timeout 300s;

    # Frontend static files
    location ${ROMM_BASE_PATH}/ {
        alias /var/www/html/;
        try_files $uri $uri/ ${ROMM_BASE_PATH}/index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # API endpoints - proxy to gunicorn
    location ${ROMM_BASE_PATH}/api/ {
        proxy_pass http://unix:/tmp/gunicorn.sock:/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }

    # WebSocket support
    location ${ROMM_BASE_PATH}/ws {
        proxy_pass http://unix:/tmp/gunicorn.sock:/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # Netplay WebSocket
    location ${ROMM_BASE_PATH}/netplay {
        proxy_pass http://unix:/tmp/gunicorn.sock:/netplay;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # Static media files
    location /resources/ {
        alias /data/romm_resources/;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Health check
    location ${ROMM_BASE_PATH}/health {
        proxy_pass http://unix:/tmp/gunicorn.sock:/health;
        access_log off;
    }
}
