server {
    listen ${ROMM_PORT};
    server_name _;

    # Ingress support - handle X-Ingress-Path header from Home Assistant
    set $ingress_path "";
    if ($http_x_ingress_path) {
        set $ingress_path $http_x_ingress_path;
    }

    root /var/www/html;
    index index.html;

    # Client body size limit for large ROM uploads
    client_max_body_size 500M;
    client_body_timeout 300s;

    # Frontend static files
    location / {
        alias /var/www/html/;
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # API endpoints - proxy to gunicorn with ingress path support
    location /api/ {
        proxy_pass http://unix:/tmp/gunicorn.sock:$ingress_path/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }

    # WebSocket support with ingress path
    location /ws {
        proxy_pass http://unix:/tmp/gunicorn.sock:$ingress_path/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # Netplay WebSocket with ingress path
    location /netplay {
        proxy_pass http://unix:/tmp/gunicorn.sock:$ingress_path/netplay;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # Static media files
    location /resources/ {
        alias /data/romm_resources/;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Internal location for X-Accel-Redirect ROM downloads
    location /library/ {
        internal;
        alias ${ROMM_BASE_PATH}/library/;
    }

    # Health check with ingress path
    location /health {
        proxy_pass http://unix:/tmp/gunicorn.sock:$ingress_path/health;
        access_log off;
    }
}
