server {
    listen ${PROFILARR_PORT};
    server_name _;

    # Ingress security - only allow connections from Home Assistant Ingress
    allow 172.30.32.2;
    deny all;

    # Client body size limit for imports
    client_max_body_size 100M;
    client_body_timeout 300s;

    # Proxy all requests to Profilarr
    location / {
        proxy_pass http://127.0.0.1:6868;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Ingress-Path $http_x_ingress_path;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
    }

    # Health check
    location /health {
        proxy_pass http://127.0.0.1:6868/health;
        access_log off;
    }
}
